play.crypto.secret = "changeme"
play.crypto.secret = "?6i7DdfjG1r[7r_8JfR;?sFiRBwlB0gg^OTh_Hb[f8QGd3:DUaDQAvjZoq2^yPcj"

play.i18n.langs = [ "en" ]
application.default.https = false

dbplugin=disabled
evolutionplugin=disabled

logger {
  root = ERROR
  play = INFO
  application = DEBUG
}

kafka {
  consumer {
    bootstrap.servers = "localhost:9092"
    auto.offset.reset = "earliest"
    enable.auto.commit = false
    auto.commit.interval.ms = 1000
    session.timeout.ms = 30000
    key.deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
    value.deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
  }
}

zookeeper {
  servers = ["localhost:2181"]
}
