play {
  crypto {
    secret = "changeme"
    secret = "?6i7DdfjG1r[7r_8JfR;?sFiRBwlB0gg^OTh_Hb[f8QGd3:DUaDQAvjZoq2^yPcj"
  }
  i18n.langs = [ "en" ]

  server.netty.option {
    child.keepAlive = true
  }
}
application.default.https = false

dbplugin=disabled

kafka {
  host = "localhost"
  host = ${?KAFKA_HOST} # TODO: start using correct ENV variable
  consumer {
    bootstrap.servers = ${kafka.host}":9092"
    auto.offset.reset = "earliest"
    enable.auto.commit = false
    auto.commit.interval.ms = 1000
    session.timeout.ms = 10000
  }
  producer {
    bootstrap.servers = ${kafka.consumer.bootstrap.servers}
    acks = "all"
    retries = 0
    batch.size = 16384
    linger.ms = 1
    buffer.memory = 33554432
  }

}

zookeeper { # for now the configuration is not used
  host = "localhost"
  host = ${?ZOOKEEPER_HOST} # TODO: start using correct EVN variable
  servers = [ ${zookeeper.host}":2181"]
}
