play.crypto.secret = "changeme"
play.crypto.secret = "?6i7DdfjG1r[7r_8JfR;?sFiRBwlB0gg^OTh_Hb[f8QGd3:DUaDQAvjZoq2^yPcj"

play.i18n.langs = [ "en" ]
application.default.https = false

dbplugin=disabled
evolutionplugin=disabled

logger {
  root = DEBUG # ERROR
  play = DEBUG # INFO
  application = DEBUG
}

kafka {
  host = "localhost"
  host = ${?KAFKA_HOST} # TODO: start using correct ENV variable
  consumer {
    bootstrap.servers = ${kafka.host}":9092"
    auto.offset.reset = "earliest"
    enable.auto.commit = false
    auto.commit.interval.ms = 1000
    session.timeout.ms = 30000
    key.deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
    value.deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
  }
}

zookeeper { # for now the configuration is not used
  host = "localhost"
  host = ${?ZOOKEEPER_HOST} # TODO: start using correct EVN variable
  servers = [ ${zookeeper.host}":2181"]
}
